.box {
    width: 400px !important;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.instaCard {
    width: 400px !important;
}

.uploadPhoto {
    display:nome;
}